# istic-root

./: doc  pom.xml
common/: pom.xml
common/src/main/java/com/istic/base/: BaseService.java  Result.java
common/src/main/java/com/istic/constants/: FormNoConstants.java  FormNoTypeEnum.java
common/src/main/java/com/istic/util/: AESUtil.java  FormNoSerialUtil.java  LombokPlugin.java  Md5PasswordUtil.java  TkMapper.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/istic/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/istic/: GateWayServerApplication.java
gateway-server/src/main/java/com/istic/filter/: AccessGatewayFilter.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
integrationsystem/: pom.xml
integrationsystem/src/main/java/com/istic/: IntegrationServerApplication.java
integrationsystem/src/main/java/com/istic/aop/: DynamicDataSourceAspect.java
integrationsystem/src/main/java/com/istic/config/: DownloadConfig.java  SSOConfig.java
integrationsystem/src/main/resources/: application-dev.yml  application.yml
integrationsystem/src/main/resources/generator/: generatorConfig.xml
integrationsystem/src/test/java/: GenMain.java
managementsystem/: pom.xml
managementsystem/src/main/java/com/istic/: AppServerApplication.java
managementsystem/src/main/resources/: application-dev.yml  application.yml
managementsystem/src/main/resources/generator/: generatorConfig.xml
paysystem/: pom.xml
paysystem/src/main/java/com/istic/: PayServerApplication.java
paysystem/src/main/resources/: application-dev.yml  application.yml
paysystem/src/main/resources/generator/: generatorConfig.xml
paysystem/src/test/java/: GenMain.java
(+183 files in other folders)
